{
  "dependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.5.1"
  },
  "name": "database-start",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiseThoughts/Database-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiseThoughts/Database-start/issues"
  },
  "homepage": "https://github.com/WiseThoughts/Database-start#readme"
}
